<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			img{
				border: none;
				display: block;
				width: 80px;
				height: 60px;
			}
			a{
				display: block;
				padding: 10px 15px;
				overflow: hidden;
				position: relative;
				text-decoration: none;
				-webkit-tap-highlight-color: transparent;
			}
			a:after{
				content: ' ';
				position: absolute;
				left: 15px;
				bottom: 0;
				width: 100%;
				height: 1px;
				border-bottom: 1px solid #e2e2e2;
				transform-origin: 0 100%;
				transform: scaleY(.5);
			}
			.imgCon{
				float: left;
				margin-right: 10px;
			}
			.contain{
				overflow: hidden;
			}
			.title{
				font-weight: 400;
				color: #000;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: normal;
			}
			.con{
				font-size: 13px;
				color: #999999;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				line-height: 1.3;
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<a href="###">
					<div class="imgCon"> 
						<img src="logo.svg" alt=""  />
					</div>
					<div class="contain">
						<div class="title">基督教卡卡是卡卡拉拉裤时间就发火就发火今年覅经济法解放军开发看看JFK付款的肌肤抵抗慷慨大方科技发达看就看</div>
						<div class="con">静静的看书看到健健康康时间空间可就是快决定快决定时间看看时间控件事件的角度上看看见上课就是觉得大家思考可接受的扩大进口框架设计的军事打击开始扩建的科技上的</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
